{
  "name": "host_clock_skew",
  "version": "0.2.0",
  "description": "The final exec is timestamped outside the five-minute chain window; the partial facts remain evidence but do not produce a successful download-execute chain.",
  "source": "deterministic synthetic",
  "source_kind": "falco",
  "generator": "tests/replay/build_datasets.py",
  "expected_detections": [],
  "license": "CC0-1.0",
  "events_sha256": "ad773987f934ea5c213971d66b24b72364782acace579e8f0e3861bd001ae753"
}
