{
  "name": "host_success_chains",
  "version": "0.2.0",
  "description": "Out-of-order and duplicate Falco facts reconstruct download execution, cron persistence, web-shell outbound traffic, and a twenty-host lateral scan.",
  "source": "deterministic synthetic",
  "source_kind": "falco",
  "generator": "tests/replay/build_datasets.py",
  "expected_detections": [
    {
      "category": "host.download.execute",
      "attack_state": "suspected_success",
      "min_count": 1,
      "max_count": 1
    },
    {
      "category": "host.persistence.change",
      "attack_state": "suspected_success",
      "min_count": 1,
      "max_count": 1
    },
    {
      "category": "host.web_process.shell",
      "attack_state": "suspected_success",
      "min_count": 1,
      "max_count": 1
    },
    {
      "category": "host.web_shell.outbound",
      "attack_state": "suspected_success",
      "min_count": 1,
      "max_count": 1
    },
    {
      "category": "host.lateral.scan",
      "attack_state": "attack_attempt",
      "min_count": 1,
      "max_count": 1
    }
  ],
  "license": "CC0-1.0",
  "events_sha256": "d46aede5825eefcf6bbf85e94bc5443fa442449c958e7a78bcb28526b7f38b0c",
  "canonical_events_sha256": "c4ef519002fc5564613187c36c7f7a9388a64f6c0121519329a58cd8fbcc236b"
}
